<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/18f2608704.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV_BAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Brush+Script&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Nanum Brush Script', cursive;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
        }
        nav{
            background-color: rgb(22, 18, 86);
            height:60px;
            padding-top:30px;
        }
        div,span{
            color:white;
        }
        .space{
            padding:200px;
        }
        .coin{
            padding-left: 20px;
        }
        .bar{
            padding-right: 20px;
        }
        .img.f{
            margin-left:420px;
        }
        .img{
            margin-right:15px;
        }
        .cow{
            margin-right:-10px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <span class="cow">
                <i class="fa-solid fa-cow"></i>
            </span>
            <span class="coin">
                Coin on web
            </span>
            <span class="space">

            </span>
            <span class="bar h">
                Home
            </span>
            <span class="bar c">
                cow란?
            </span>
            <span class="bar w">
                웹튜터링
            </span>
            <span class="bar a">
                지원하기
            </span>
            <span class="bar q">
                FAQ
            </span>
            <span class="img f">
                <i class="fa-brands fa-facebook-square"></i>
            </span>
            <span class="img i">
                <i class="fa-brands fa-instagram"></i>
            </span>

        </div>
    </nav>
</body>
</html>