<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        header{
            background-color: #0843a5;
            font-size: 16px;
            padding:20px;
        }
        .L{
    font-size: 20px;
    font-weight: 85px;
color:#fff;
margin-left: 20px;
padding-left: 20px;
padding-top:14px;
        }
        div.out,div.inner{
            display:flex;
        }
      
        .text{
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
              font-weight: 100px;
            margin-top:70px;
        }
        
        dt{
            font-weight:200px
        }
        .logintitle{
            text-align: center;
        }
        .boximg{
            width: 650px;
            height: 350px;
        }
        fieldset{
            width: 600px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="out">
            <div class="inner">
                <img src="../logo.png">
                <span class="L">
                    SSO(Single Sign On) 통합로그인
                </span>
            </div>
        </div>
    </header>
    <main>
        <div class="text">
            <dl>
                <dt><h2>통합 로그인(SSO)이란?</h2></dt>
                <dd>통합로그인은 한번의 로그인을 통하여 우리대학 전체 시스템에 추가 로그인 없이 이용 하실 수 있는 서비스 입니다.</dd>
                <dd>Single Sign login is a service that allows you to use our entire system without additional login through one login.</dd>
            </dl>
        </div>
        <div class="loginform">
            <div class="logintitle">
               <img src="../box-bg.png" class="boximg">
            </div>
        </div>
    </main>
    <span class="un">통합</span>
    <span class="unspanlo">로그인</span>
    <span class="unsso">Single Sign On</span>
    <form>
        <fieldset>
            <legend>로그인</legend>
            <label for="name"> 이름</label>
            <input type="text" id="name">
        </fieldset>
    </form>
</body>
</html>
  