<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            text-align: center;
        }
        h1,h2{
            font-weight: bolder;
        }
        .input{
            background-color: black;
            border: 2px solid grey;
            color: white;
            width:300px;
           margin-left: 40vw;
        }
        .login{
           font-weight:600
        }
        #findid{
            margin-top: 3px;
            margin-bottom: 2px;
            color:rgb(251, 155, 1)
        }
        .login.join{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header><h1>Logo</h1></header>
    <hr>
    <h2>로그인</h2>
    <div class="input">input1</div>
    <div class="input">input2</div>
    <div class="login">로그인하기</div>
 <div id="findid">아이디 찾기 비밀번호 찾기</div>
    <button>카카오로 로그인하기</button>
    <div class="login join">회원가입하기</div>
</body>
</html>